<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link href="CSS/styles.css" rel="stylesheet" type="text/css"/>
<link href="CSS/forms.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" defer></script>
	<!--internet explorer paypal-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!--Google Fonts-->
<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet"/>
<title>Digital Downloads Christian Literature - holymercy.com</title>
<!--Search Engine Optimization -->
<meta name="description" content="We will have seven digital downloads available soon. 
As revisions progress, we will be uploading more available options. The essays are listed in chronological order; first with the available"/>
<meta name="Keywords" content="ebooks, ebook, Christian Literature, Inspirational / Spiritual Life, Digital Downloads"/>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119988388-1" defer></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119988388-1');
</script>

<!--favicon-->
<link rel="shortcut icon" href="img/favicon.webp" type="image/x-icon"/>
	
</head>
    
    <a name="top"></a>
    <body>
         <header>
	      <ul>
			<div class="logo">
				<img height="48px" src="img/HM logo.webp" alt="Logo"> 
		</div>

			<ul>&emsp;&emsp;&emsp; &emsp;&emsp;&emsp; &emsp;&emsp;&emsp; &emsp;&emsp;&emsp; &emsp;&emsp;&emsp; 
				&emsp;&emsp;&emsp; &emsp;&emsp;&emsp; &emsp;&emsp;&emsp; &emsp;&emsp;&emsp; &emsp;&emsp;&emsp; 
			 <li><a href="index.html" aria-label="Website Homepage"><font size="5">Home</font></a></li>
				<li><a href="about.html" aria-label="About Us"><font size="5">About</font></a></li>
				
			<li><a href="#" aria-label="Ebook Link"><font size="5">Ebooks</font></a> 
					<ul>
					<li><a href="ebooks.html" aria-label="About Ebooks">About the Books</a></li>
					<li><a href="Anthology.html" aria-label="Anthology Book">Anthology</a></li>
					<li><a href="titles.html" aria-label="Essays">Essays</a></li> 
					<li><a href="The Circle.html" aria-label="The Circle of Love Book">The Circle of Love</a></li></ul>
				</li>
					
			<li><a href="#" aria-label="Share Link"><font size="5">Share</font></a>	
				    <ul>
					<li><a href="share.html" aria-label="Share the Faith">Share the Faith</a></li>  
					<li><a href="Scripture.html" aria-label="Favorite Scripture">Favorite Scripture</a></li>
					<li><a href="prayer.php"s aria-label="Satisfaction Survey"> Prayer Request</a></li> 
					<li><a href="contact.php" aria-label="Contact Us">Contact Us</a></li></ul>  
						 
					</li></ul></ul>
         </header>
         
         
         <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-119988388-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" defer></script>
     
		
            <div id="kontent">
                  <div id="script">
					  <h1>Essays</h1></div>
					  <br />
				 
                 
                  
              
 
 <p> Soon, we will be turning the free download buttons on. As revisions progress, we will be uploading more available options. </p><p>The essays 
	 are listed in chronological order; first with the available <i>finished revised essays</i> following with the upcoming available essays. 
	 Each <font color="#E50105"> essay title </font>lists the page number in the book, its chronological count of creation and the quantity of 
	 words per essay. Under each title is a <font color="#008000">breif description</font>, and under the description is a <font color="#0A03FC">
		 short introduction taken from that specific essay.</font> </p>
				  <p>Thank you for your interest in holymercy </p><p> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
					  &emsp;&emsp;&emsp;&emsp;&emsp;  Bernie 
				  </p>
  
		<br />
          <br />
	
     
				 <div class="col s12 m12 l12 card row">
			     <br /> <br />
       
        
  <div id="kontent" class="row">
  <div class="col s5 push-s3"> <font color="#E50105"><i>&nbsp;Essay Title</i></font> </div>
  <div class="col s3 "><i>Page Number</i></div>
  <div class="col s2 pull-s1"><i>Chron Count</i></div>
  <div class="col s2 pull-s1"><i>Qty Words</i></div> </div>
  <br /><br />
					 
		<div id="kontent" class="row"> </div> 
          <div class="col s2 push-s1"> 
<!--<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="ZBTGX9YZDQHNQ">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>-->
</div>
                    <div class="col s2 push-s1"><font color="#E50105">Spiritual Awakening</font></div>
					<div class="col s2 push-s1">117</div>
                    <div class="col s2 push-s1">80</div>
                    <div class="col s2 push-s1">Displaying 188 of 1174</div> 
						
			
           <div id="kontent" class="row"> </div>   
						<div class="col s6 offset-s3"> <font color="#008000">New awarenesses </font></div>
  <div class="col s6  offset-s3">  </div>
             
                  <br />       <br />
					
				
			  <p>
The yearning to be filled with Holy Spirit is my obsession. I strive for the amount that I have to be increased. I have learned to perceive my spirit 
to achieve progress allowing my fascination to intensify. He could be a trillion galaxies or realms or dimensions away; though through the mystery of 
faith, his presence is always within touch. I stand before him, with open arms asking for growth of spirit into his light. I know I am being drawn 
nearer because all of my senses are telling me so; where the connection gets stronger by the miracles of hope, faith, and love. His is the only fact 
of life that makes any sense anymore; nothing else matters after learning of his glory. I have crossed that line into where the divine resides, and I 
long for its all. Through him and for him; my strengths continue to grow, which he promises to all who vow to live in his devotion.
  
  </p>
				    
						<br /> <br />  
				
		<div id="kontent" class="row"> </div> 
          <div class="col s2 push-s1"> 
<!--<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RJGVBCAFKYSAL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>-->
</div>
                    <div class="col s2 push-s1"><font color="#E50105">You Are the Treasure</font></div>
					<div class="col s2 push-s1">337</div>
                    <div class="col s2 push-s1">248</div>
                    <div class="col s2 push-s1">Displaying 129 of 1304</div> 	
					
  

             <div id="kontent" class="row"> </div>   
						<div class="col s6 offset-s3"> <font color="#008000">Reflections of soul </font></div>
  <div class="col s6  offset-s3">  </div>
             
                  <br />       <br />
					
				
			  <p>
You are the treasure. You are the light of the world. And all of the heavens are waiting for you to figure it out. The richest of all treasures is your 
living soul. You don’t need anything else or anything more to learn how to soar. Your soul possesses all of the answers concerning the celestial that 
you will ever need to know. It will teach you; learn to listen and satisfy its desires. Give your soul all that it wants, and it will reward you. Nourish 
your soul well with the bliss of holy for its secrets to be revealed. Trust all that you are; you are a miracle. Look within, and you will find the treasure 
that you are; where all spiritual riches are waiting to abound.
 </p>
				    <br /> <br />
				   
					 
		<div id="kontent" class="row"> </div> 
          <div class="col s2 push-s1">
<!--<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="XLUYTQKQC6M36">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>-->
</div>   
               
				<div class="col s2 push-s1"><font color="#E50105"> World of Faith </font></div>  
					<div class="col s2 push-s1">630</div>   
                    <div class="col s2 push-s1">425</div>   
                    <div class="col s2 push-s1">Displaying 132 of 1324</div> 	
					
                    <div id="kontent" class="row"> </div>   
			 			<div class="col s6 offset-s3"> <font color="#008000">Growing faith </font></div> 
                    <br /><br />  
			
			<p>
Let me introduce you to the spiritual world that I live within. It is of a faith that exists without limits; therefore, allowing being seen. Allowing corporeal 
and spiritual to share one reality; simultaneously existing as one. I have followed my faith to become joined with it all. And because I recognize it; it 
recognizes myself. And because I bless it; it blesses myself. All that is defined by my confidence remains constant without a waiver or fail. It is about 
learning of qualities and quantities of faith to find its reasons. It is a delicate line of certainty that cannot be questioned. It must be accepted for 
the spiritual to reveal what is hidden; when accepting of its unanswered mysteries leads to understanding for those who vow to live by its truths.</p>
				    <br /> <br /> 
			 
		 <!-- <div id="kontent" class="row"> </div> 
          <div class="col s2 push-s1">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="HX5NPXFHRCR2U">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>
  
					<div class="col s2 push-s1"><font color="#E50105">Change of Time </font></div>
					<div class="col s2 push-s1">638</div>
                    <div class="col s2 push-s1">430</div>
                    <div class="col s2 push-s1">Displaying 147 of 3023</div> 
				
                    <div id="kontent" class="row"> </div>   
					<div class="col s6 offset-s3"> <font color="#008000">Shifting limits</font></div>
                    <br /><br />
					
				<p>
 We are not riding the time zones anymore; we are sitting on top of the world, watching the wars rage for all that is of bad, and for all that is of good. Light and darkness are taking everything down; slice by slice, one by one, the wars carry on. The weak shall fall for the strong. The strong shall fall for the saints. And the saints shall march as one towards the wall of fire, where all there face their fate, for the time has come for the chosen ones to learn of much strength when it comes to their armor of God. They march on knowing that they will prevail; they must do, what must be done to allow freedom of the choice of light for all who choose.   
  </p>
				    <br /> <br /> --> 
						
		  <div id="kontent" class="row"> </div> 
          <div class="col s2 push-s1">
<!--<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="LY6X3AU332WEU">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>-->
</div>
  
					<div class="col s2 push-s1"><font color="#E50105">I Have Learned</font></div>
					<div class="col s2 push-s1">802</div>
                    <div class="col s2 push-s1">497</div>
                    <div class="col s2 push-s1">Displaying 117 of 2130</div>	
					
                    <div id="kontent" class="row"> </div>   
				    <div class="col s6 offset-s3"> <font color="#008000">My spiritual reality</font> </div>
                    <br /><br />
					
				<p>
	I do not question the unknown anymore, and I do not doubt the unfathomable; I only accept, and remain content learning from what I know. I do not 
	contemplate spiritual mysteries any longer; I have learned best not to go there. I have finally learned enough from my mistakes to keep my faith 
	where it belongs. I have learned not to intrude or disturb any of which is not of my own. I have learned to be courteous and to give respect to 
	all. Since then, I feel the quiet calm whisper pleasant regards. And from these qualities, I am finally able to get spiritual assistance from 
	above from places before I could have not. </p>
				    <br /> <br /> 
						
										
		  <div id="kontent" class="row"> </div> 
          <div class="col s2 push-s1">
<!--<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B3XBWCZ6NYS32">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>-->
</div>
  
					<div class="col s2 push-s1"><font color="#E50105">Continuous Spiritual Growth</font></div>
					<div class="col s2 push-s1">875</div>
                    <div class="col s2 push-s1">533</div>
                    <div class="col s2 push-s1">Displaying 147 0f 1272</div>	
					
  <div id="kontent" class="row"> </div>   
  <div class="col s6 offset-s3"> <font color="#008000">Avoiding questionable consequences </font></div>
  <br /><br />
					
				<p>
My faith only connects with the Holy Spirit. Only with him do I need to learn all that I need to know; he alone contains my soul. All that it is; made 
from his love. I cannot deny my God; therefore, I cannot deny myself. He is always loving and forgiving, and he knows I know his fact of life is my own. 
He is the only one who truly set my spirit and soul free while discovering his ecstasy. Without him; my soul begins to grieve, and my spirit begins to die. 
He is my only reason for living; he is my very breath of life. He has taught me of a love that I have never known. He has shown me that my striving for 
closeness is dear to his heart. My quest to learn all that he wants me to has only just begun, and I pray that it always succeeds.

</p>
				    <br /> <br />  
						
		  <div id="kontent" class="row"> </div> 
          <div class="col s2 push-s1">
<!--<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="LY6X3AU332WEU">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>-->
</div>
  
                    <div class="col s2 push-s1"><font color="#E50105">His Truth Lives Within</font></div>
					<div class="col s2 push-s1">883</div>
                    <div class="col s2 push-s1">535</div>
                    <div class="col s2 push-s1">Displaying 134 of 1264</div>	
				
                    <div id="kontent" class="row"> </div>   
				    <div class="col s6 offset-s3"> <font color="#008000">Identifying self</font> </div>
                    <br /><br />
					
					<p>

Give it time you have barely broken free from all that kept you bound from the ultimate truth of life. Your spirit has been waiting for this moment to learn 
about your new-found freedoms. You will learn everything you need to know about your right. You have awakened; prepare yourself there is much to learn along 
the journey into the brightest light of all. Your destiny awaits; you have been chosen because of the love that you are. You will find strength in the light 
you have never known before. It will lift you up and reveal the secrets of its mysteries. It will give you all of its reasons to live for. The closer you get 
into the light; the deeper you will want to go because its overwhelming presence becomes so powerful.</p>
				    <br /> <br />  
						
			<div id="kontent" class="row"> </div> 
 <div class="col s2 push-s1">  
<!--<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="TCDT3X9YCSWLC">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>-->
</div>
		
				  <div class="col s4 push-s1"><font color="#E50105">Collection One</font></div>
                  <div class="col s2 push-s3">&nbsp;11,237</div>

                  <div id="kontent" class="row"> </div>   
                  <div class="col s6 offset-s3"><font color="#008000">The above seven essays in one 20 page download.</font></div>
                  <br /><br />
				
                  <p>Includes Spiritual Awakening, You Are the Treasure, World of Faith, Looking into the Light, I Have Learned, Continuous 
					  Spiritual Growth, and His Truth Lives Within.</p>
				  <br /> <br /> 
						
						<p style="color:#800080">Currently the essays below can only be special ordered via email at support@holymercy.com</p>
						
						
						    <br /> <br />     <br /> 
		
						
						
						<div id="kontent" class="row"> </div> 
          <div class="col s2"> <!--paypal -->

</div>  
  
						<div class=" minus s4 offset-s2"> <font color="#E50105">Angel</font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
							&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;133&emsp;&emsp;&emsp;
							&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;93&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
							&emsp;&emsp;&emsp;Displaying 120 of 995</div>
  

             <div id="kontent" class="row"> </div>   
						<div class="col s6 offset-s3"><font color="#008000">Strength from faith </font></div>
  <div class="col s6  offset-s3">  </div>
             
                  <br />       <br />
					
				
			  <p>
The dream has finally come true, and my prayers have been answered. With many mountains of fire to still get through; I feel confident 
now I have learned enough how to put these answers to effort for the worthy cause. And when I feel the opposing fires attempting to intrude 
on my spirit; I know I have learned enough about how to put those flames out. I don’t care what I have to do to keep this prayer alive; through 
faith, it is continuously coming true. So Angel, take those angel wings and fly like you know how into the brightest of light, and soon I will join you.

 </p>
				    <br /> <br /> 
		
						
		<div id="kontent" class="row"> </div> 
          <div class="col s2"> <!--paypal -->


</div>
  
						<div class=" minus s4 offset-s2"><font color="#E50105">Show Me All That Is Necessary</font>&emsp;&emsp;&emsp;&emsp;&emsp;
							&emsp;&nbsp;151&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;105&emsp;&emsp;&emsp;&emsp;&emsp;
							&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Displaying 112 of 1203</div>
  

             <div id="kontent" class="row"> </div>   
						<div class="col s6 offset-s3"> <font color="#008000">Strengths </font> </div>
  <div class="col s6  offset-s3">  </div>
             
                  <br />       <br />
					
					
			  <p>
"I read the writings of Holy Scripture that I must learn from to get to where I am destined to go. I see the doors that are slowly being opened; 
showing me that I must succeed. All that I ask is that you always shine your light for me to follow, so that I will not get lost again. You know 
my weaknesses better than I do. Lift me up Lord; I need your strength. And to the awe surpassing power of your majesty; I surrender all that is of 
my living soul. And to all that is of your unconditional love; I surrender as a humble and willing sacrifice for your glory".
 </p>
				    <br /> <br /> 
						
						
			<div id="kontent" class="row"> </div> 
          <div class="col s2"> <!--paypal -->


</div>
  
						<div class=" minus s4 offset-s2"><font color="#E50105">Recipe of My Soul</font> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
							&emsp;&nbsp;&nbsp;&nbsp;154&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;107&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
							&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Displaying 124 of 1252</div>
  

             <div id="kontent" class="row"> </div>   
						<div class="col s6 offset-s3">  <font color="#008000">Innermost love </font></div>
  <div class="col s6  offset-s3">  </div>
             
                  <br />       <br />
					
					
			  <p>
"Thank you for allowing me a glimpse into my very soul; now I can at least attempt to make some kind of sense of its reasons. Thank you for opening my heart to 
the truth of it all; my faith has grown deeper and stronger than it ever was before. I have always believed in the inconceivable that is of spiritual fact of life, 
and now my hope has been confirmed. You are opening my eyes to all you want me to learn about, and now I can feel the strength of the faith take control the way that 
it was destined to do. Living in your spirit redefines reality to the fullest degree. Now I know, living in your love is my foremost recipe". </p>
				    <br /> <br /> 
						
		
		<div id="kontent" class="row"> </div> 
          <div class="col s2"> <!--paypal -->


</div>
  
						<div class=" minus s4 offset-s2"><font color="#E50105">I Heard My Angel Weep</font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
							&nbsp;&nbsp;&nbsp;207&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;145&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
							&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Displaying 129 of 1484</div>
  

             <div id="kontent" class="row"> </div>   
						<div class="col s6 offset-s3"> <font color="#008000"> Apologizing for weakness</font> </div>
  <div class="col s6  offset-s3">  </div>
             
                  <br />       <br />
					
				
			  <p>
It hurts me just as much as it is hurting you. Because of this, I am getting stronger thanks to your show of concern. Maybe it's time for me to lay it all on the 
line and accept that if I do not change; my spiritual future will be in drastic jeopardy. I know this now, and I am preparing myself to get it all together. Just 
the look in your eyes was all that I needed to begin the change. You helped me to save my spirit, and you helped me to save my soul, and for this I thank you. Now 
that I have admitted my weaknesses; I know what I need to change. Everything is going to get better from here on out; I promise you. </p>
				    <br /> <br />
						
						
			<div id="kontent" class="row"> </div> 
          <div class="col s2"> <!--paypal-->


</div>
  
	  <div class=" minus s4 offset-s2"><font color="#E50105"> Set Your Spirit Free</font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;213&emsp;
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;150&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;Displaying 
		161 of 1930</div>
  

             <div id="kontent" class="row"> </div>   
						<div class="col s6 offset-s3"> <font color="#008000">Learning about spiritual awareness</font></div>
  <div class="col s6  offset-s3">  </div>
             
                  <br />       <br />
					
					
			  <p>
Everyone is destined to learn from their own faith. No two reasons will ever be the same. Each will discover their own answers for each and everything. Just don’t 
forget that learning about the spiritual is a never-ending journey. Spiritual awareness is about constant and gradual change. Therefore, truths change as spiritual 
awareness grows. The more one learns; the more that is revealed. That is why sometimes the walls that we build for protection must be knocked down to build strength. 
Knockdown those walls that you have built around your heart to keep it safe. They are not protecting anything, they are only limiting your new-found faith from growth. 
Your faith wants to show you all that it wants to bless. Knockdown those walls that you have built that contains your spirit from reaching out and touching the heavens; 
which limits you from many awesome truths? Set your spirit free then you will see that's all it ever needed all along.  </p>
				    <br /> <br />
						
						
			<div id="kontent" class="row"> </div> 
          <div class="col s2"> <!--paypal -->


</div>
  
						<div class=" minus s4 offset-s2"><font color="#E50105">Keep On Trying</font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
							&emsp;&nbsp;&nbsp;&nbsp;&nbsp;236&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;170&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
							&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Displaying 87 of 1364</div>
  

             <div id="kontent" class="row"> </div>   
						<div class="col s6 offset-s3"> <font color="#008000"> Strength from endurance</font> </div>
  <div class="col s6  offset-s3">  </div>
             
                  <br />       <br />
					
					
			  <p>
   I know everything is going to be alright, because of my unwavering faith. I know my Lord knows I am doing the very best that I can to bless the awareness that has 
   been given. My faith is continually growing to learn about hope, faith, and love. I know these are the truest reasons for eternal life. I will never stop believing 
   that the power of these truths continuously multiplies without limits. This is where my faith lives, and this is why my faith continues to grow.  </p>
				    <br /> <br />
						
						
			<div id="kontent" class="row"> </div> 
          <div class="col s2"> <!--paypal -->


</div>
  
						<div class=" minus s4 offset-s2"><font color="#E50105">The Answer</font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
							&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;239&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;172&emsp;&emsp;&emsp;&emsp;&emsp;
							&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Displaying 150 of 1029</div>
  

             <div id="kontent" class="row"> </div>   
						<div class="col s6 offset-s3"> <font color="#008000"> Through Jesus is every answer </font></div>
  <div class="col s6  offset-s3">  </div>
             
                  <br />       <br />
					
				
			  <p>
Living my life, searching for what it is all for? Yearning to find the answer for all that dwells within my heart. I know there must be a reason for the purpose of my 
life? I have I searched the world over to find the explanation why? I have climbed the highest mountains that touch the heavens to plead with my Lord; "I need the 
answer to reveal its secrets so that I can eagerly become a part of it all". After waisting so much time, I finally realized there is only one answer for my life; 
Jesus Christ. In him I find the answers for eveything. I know he is the answer I was born for; to bless and be blessed by his all. So everywhere I go now; I share 
the love of Jesus, because he is the only answer in my life that is worth livivng for. </p>
				    <br /> <br />
						
						
			<div id="kontent" class="row"> </div> 
          <div class="col s2"> <!--paypal -->


</div>
  
						<div class=" minus s4 offset-s2"><font color="#E50105">Be a Survivor</font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
							&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;244&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;176&emsp;&emsp;&emsp;&emsp;&emsp;
							&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Displaying 145 of 1294</div>
  

             <div id="kontent" class="row"> </div>   
						<div class="col s6 offset-s3"> <font color="#008000"> Persistence and perseverance </font></div>
  <div class="col s6  offset-s3">  </div>
             
                  <br />       <br />
					
					
			  <p>
Stay strong and nothing will ever be denied; just take it one day at a time. Know that with each day there is a lesson to be learned. Do not let a day pass you by 
without spiritual growth. And each lesson will always lead to the next; there isn't an end to spiritual elevation.  The way of Holy Spirit is all that does lead to 
where one yearns to be. The will to persevere is in the soul and the drive to succeed is fueled by faith. Please, never give up on the strengths of self. Do not be 
a victim of your own weaknesses. Desire the strength to achieve victory to glorify the Lord; and it will be given. Be patient and keep striving for strength to grow. 
Be a survivor; be a fighter, and you will finish each race to the end. </p>
				    <br /> <br />
						
						
			<div id="kontent" class="row"> </div> 
          <div class="col s2"> <!--paypal-->


</div>
  
						<div class=" minus s4 offset-s2"><font color="#E50105"> Inner Peace</font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
							&emsp;&emsp;&emsp;&emsp;275&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;205&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
							&emsp;&emsp;&emsp;&emsp;&emsp;Displaying 98 of 1609</div>
  

             <div id="kontent" class="row"> </div>   
						<div class="col s6 offset-s3">  <font color="#008000">Devotion </font></div>
  <div class="col s6  offset-s3">  </div>
             
                  <br />       <br />
				
			  <p>
 "Thank you for the inner peace that your Holy Spirit gives. My desires are fulfilled in your passion and exist to praise your glory alone. There isn’t any other love 
 powerful enough to transform me like yours does. Through you, I stand strong on the spiritual ground to not be shaken. And when the opposing spirits attempt to take 
 me down; they quickly reject because they know I am in you. You have taught me well of strength; to be joined with your own. And as our bond gets stronger; the faith 
 in your love escalates".  </p>
				    <br /> <br />
						
						
				<div id="kontent" class="row"> </div> 
          <div class="col s2"> <!--paypal -->


</div>
  
						<div class=" minus s4 offset-s2"><font color="#E50105">Heaven Within</font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
							&emsp;&emsp;&emsp;283&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;211&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
							&emsp;&emsp;&emsp;&emsp;Displaying 105 of 2552</div>
  

             <div id="kontent" class="row"> </div>   
						<div class="col s6 offset-s3"> <font color="#008000">Sensations </font></div>
  <div class="col s6  offset-s3">  </div>
             
                  <br />       <br />
					
				
			  <p>
Here I am sitting at the edge of the world looking towards Heaven again; my spiritual journey continues for this only purpose. My faith is determined and is always 
preparing for all that lies ahead. This is how my spiritual awareness lets me know I am getting closer within. It’s not about distance; it’s about the condition of 
self-spirit. This is how faith teaches the ambitious to know that they are gaining spiritual ground. The direction is a one-way course that begins from within. One 
day at a time as spiritual growth occurs. And the closer one gets within to holy; its overwhelmingly presence intensifies. 
</p>
				    <br /> <br />
						
						

		 <div id="kontent" class="row"> </div> 
          <div class="col s2"> <!--paypal -->


</div>
  
						<div class=" minus s4 offset-s2"><font color="#E50105">Spiritual Winds</font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
							&emsp;&nbsp;&nbsp;&nbsp;&nbsp;356&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;265&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
							&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Displaying 117 of 1143</div>
  

             <div id="kontent" class="row"> </div>   
						<div class="col s6 offset-s3"> <font color="#008000">Recognition </font></div>
  <div class="col s6  offset-s3">  </div>
             
                  <br />       <br />
					
				
			  <p>

Everything is calm in the spiritual winds that my spirit touches. Much has been rearranged to oblige the change. I have finally learned what it is like to feel the 
peace. I finally understand that the spiritual winds have been patiently waiting for me to realize that everything has reason, and to learn as much about faith, hope 
and love as I can. I have learned how to bless and to be blessed. The spiritual winds are finally blowing for me; not against me. I finally have relaxed enough to 
become their freind. They are much like my own spirit is. They do not push or pull; they only react while always waiting for the calm.  </p>
				    <br /> <br />
						
						
			<div id="kontent" class="row"> </div> 
          <div class="col s2"> <!--paypal -->


</div>
  
						<div class=" minus s4 offset-s2"><font color="#E50105">Self-Spirit</font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
							&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;361&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;267&emsp;&emsp;&emsp;&emsp;
							&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Displaying 95 of 1864</div>
  

             <div id="kontent" class="row"> </div>   
						<div class="col s6 offset-s3"> <font color="#008000">Positive influence</font></div>
  <div class="col s6  offset-s3">  </div>
             
                  <br />       <br />
					
					
			  <p>
Individual thoughts and condition of spirit are directly connected together. They are each independent of each other; each has its own purpose, though are dependent on 
each other to define overall self-spirit. The two work together in harmony for accomplishment or in disarray for not. One’s thoughts determine influence on condition 
of spirit, just as condition of spirit determines influence on thoughts. It all begins by evaluating and prioritizing emotions, desires, passions, and faith for results. Though know, that to better positive influence alone sometimes is impossible; sometimes we need divine help from the Lord. </p>
				    <br /> <br />
						

		  <div id="kontent" class="row"> </div> 
          <div class="col s2"> <!--paypal -->


</div>
  
						<div class=" minus s4 offset-s2"><font color="#E50105">If Love Can Move the Mountains</font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;
							552&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;382&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
							&emsp;Displaying 107 of 876</div>
  

             <div id="kontent" class="row"> </div>   
						<div class="col s6 offset-s3"> <font color="#008000"> loves strength </font></div>
  <div class="col s6  offset-s3">  </div>
             
                  <br />       <br />
					
					
			  <p>
If love is the strongest power that does reach the footstools of Heaven; then let us live to learn to become a part of it all. If love is the power that does rule over 
all that exists; then let us strive to learn of its fullest of answers. If love grows with each passing day, then love will never have an end. And if God is love who 
could possibly imagine how fast his love multiplies? And if God's love is eternal as Holy Scripture says it is, then I pray, “Please let your love always be within me, 
and always be my purpose for life”. </p>
				    <br /> <br />
			
			<div id="kontent" class="row"> </div> 
          <div class="col s2"> <!--paypal -->


</div>
  
						<div class=" minus s4 offset-s2"><font color="#E50105">Somewhere in Heaven</font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
							&nbsp;755&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;474&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
							&emsp;&emsp;&emsp;Displaying 101 of 1023</div>
  

             <div id="kontent" class="row"> </div>   
						<div class="col s6 offset-s3">  <font color="#008000">Overwhelming love </font></div>
  <div class="col s6  offset-s3">  </div>
             
                  <br />       <br />
				
			  <p>
	Somewhere in Heaven, between the stars and the sky, their lives an everlasting love that is easy to find. It may seem unbelievable that through prayer your spirit 
	is possible of reaching the divine, though do not doubt the mystery of faith is a greatest reality. If you want to communicate with the heavenly, it is easy to do. 
	It’s not about sending through the distance of space; it’s about confidence in the mystery of faith and of all that is holy and true. There is a place in Heaven 
	where all prayers are always heard. Where communication cannot be questioned or explained; only accepted to occur. </p>
				    <br /> <br />
						
			
		<div id="kontent" class="row"> </div> 
          <div class="col s2"> <!--paypal -->


</div>
  
						<div class=" minus s4 offset-s2"><font color="#E50105">Jesus is On My Side</font>&emsp;&emsp;&emsp;&emsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;
							&emsp;&emsp;769&emsp;&emsp;&emsp;&emsp;&emsp;1&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;483&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
							&emsp;&emsp;&emsp;Displaying 101 of 1003</div>
  

             <div id="kontent" class="row"> </div>   
						<div class="col s6 offset-s3">  <font color="#008000">Closest love</font></div>
  <div class="col s6  offset-s3">  </div>
             
                  <br />       <br />
					
				
			  <p>
Jesus is on my side and nothing else matters anymore; he cares for all of my needs. He wipes away all my tears. His love penetrates my fears and reassures. He is the 
closest and dearest I have ever known. I know he will never leave me because his promises are true. His assurance uplifts my spirit continually. There isn't anything 
I have ever experienced that transforms my identity the way he does. My spirit rejoices with tranquility knowing he is always near. There are no words in any language 
known that can express the way Holy Spirit loves and cares. </p>
				    <br /> <br />
		
			<div id="kontent" class="row"> </div> 
          <div class="col s2"> <!--paypal -->


</div>
  
						<div class=" minus s4 offset-s2"><font color="#E50105">Massive Amounts of Faith</font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;779
							&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;487&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
							&emsp;Displaying 88 of 2305</div>
  

             <div id="kontent" class="row"> </div>   
						<div class="col s6 offset-s3">  <font color="#008000">Faith and Spirit interacting </font></div>
  <div class="col s6  offset-s3">  </div>
             
                  <br />       <br />
					
					
			  <p>
When it comes to spirits, powers, or realms that do not concern myself; through faith, there is no association. Though I do know that they exist somewhere out there 
within the spiritual unknown. I have learned to avoid all that is questionable to eliminate unpredictable turmoil; which surely happens when one’s spirit ventures to 
where it does not belong. Because of the strength of faith all that is opposing and questionable that does not involve me; does not affect me. I am protected because 
I am in Christ.  </p>
				    <br /> <br />
						
						
				<div id="kontent" class="row"> </div> 
          <div class="col s2"> <!--paypal -->

;
</div>
  
						<div class=" minus s4 offset-s2"><font color="#E50105">How To Protect Yourself</font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
							809&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;500&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
							&emsp;&emsp;Displaying 99 of 1871</div>
  

             <div id="kontent" class="row"> </div>   
						<div class="col s6 offset-s3">  <font color="#008000">Building strength</font></div>
  <div class="col s6  offset-s3">  </div>
             
                  <br />       <br />
					
			
			  <p>
One must always be prepared for the opposition, because if not when one least expects it; they will be taken advantage of due to lack of strength. Learn all that you can 
about spiritual growth. It all begins within the faith. Evaluate every aspect concerning the faith of self and be truthful. Find your weaknesses, everyone has them. 
This is where you are the most vulnerable when it comes to attacking. This is where the opposing spirits are able to intrude on your own. There is a way through faith 
to get strong. Do not be weak and questionable; be strong and secure. </p>
				    <br /> <br />
						
						
				<div id="kontent" class="row"> </div> 
          <div class="col s2"> <!--paypal -->


</div>
  
						<div class=" minus s4 offset-s2"><font color="#E50105">When the Fuses Get Fired Up</font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;
							&nbsp;814&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;502&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
							&emsp;&emsp;&emsp;Displaying 117 of 1389</div>
  

             <div id="kontent" class="row"> </div>   
						<div class="col s6 offset-s3"> <font color="#008000"> Learning about strength</font></div>
  <div class="col s6  offset-s3">  </div>
             
                  <br />       <br />
					
				
			  <p>
				   In the beginning, I took a lot of beatings before I finally got smart enough to want to learn how to fight back. I didn't know anything about the 
				   spiritual, but I knew I better learn fast if I was going to have self-control. I may never know if it was opposing spirits trying to take me down, 
				   or guardian spirits teaching me how to stand my ground. It doesn’t matter; all that matters is that I learned how to get strong and how to defend 
				   myself. Back then, I didn’t know if the battles were ever going to end; eventually, once I got close to Christ; they stopped, and to this day it 
				   remains calm overhead. </p>
				    <br /> <br />
						
						
				<div id="kontent" class="row"> </div> 
          <div class="col s2"> <!--paypal -->


</div>
  
	  <div class=" minus s4 offset-s2"><font color="#E50105">Getting Closer Towards the Light</font>&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;816&emsp;&emsp;
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;503&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Displaying 59 of 1519</div>
  

             <div id="kontent" class="row"> </div>   
						<div class="col s6 offset-s3">  <font color="#008000">Learning from mistakes</font></div>
  <div class="col s6  offset-s3">  </div>
             
                  <br />       <br />
					
					
			  <p>
Open your mind to all Holy Spirit wants to bestow concerning your destiny. Do not be closed-minded about the unlimited capabilities that faith is capable of. Do not 
doubt, or put up walls that keep faith contained from believing in the unbelievable. It prospers when it is totally free. Faith is immeasurable; it thrives while 
always reaching for impossibilities.</p>
				    <br /> <br />
						
			
<div id="kontent" class="row"> </div> 
          <div class="col s2"> <!--paypal -->


</div>
  
	  <div class=" minus s4 offset-s2"><font color="#E50105">Prayers Are Answered</font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;
		847&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;521&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		Displaying 110 of 1679</div>
  

             <div id="kontent" class="row"> </div>   
  <div class="col s6 offset-s3"> <font color="#008000">Divine Hope</font>  </div>
  <div class="col s6  offset-s3">  </div>
             
                  <br />       <br />
					
				
			  <p>
Do not doubt that it is possible to have immediate communication with our Holy Lord. There isn’t any wrong way to pray. All that it takes is a little hope and faith 
that he hears. The miracle of prayer excels; its essence is to always succeed. In prayer, we share a special bond and a personal relationship with our Lord. With a 
heart of faith; it is easy to accept how it is possible for our Lord to hear each and every one of our plea's. Our Lord looks forward to hearing our prayers. We are 
his children, and he is our Heavenly Father. He loves it when we pray.   </p>
				    <br /> <br />
						
		
		 <div id="kontent" class="row"> </div> 
          <div class="col s2"> <!--paypal pal-->

</div>
  
						<div class=" minus s4 offset-s2"><font color="#E50105">Surrendering</font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
							&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;853&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;524&emsp;&emsp;&emsp;&emsp;&emsp;
							&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Displaying 109 of 1715</div>
  

             <div id="kontent" class="row"> </div>   
  <div class="col s6 offset-s3"> <font color="#008000">Leap of faith</font>  </div>
  <div class="col s6  offset-s3">  </div>
             
                  <br />       <br />
					
					>
			  <p>
"I want this more than I ever wanted anything in my life. I am still trying to grasp the overwhelming amazement of it all. Nothing that I know will ever be the same 
again. It feels like I already knew in my heart that it was sure to happen eventually. It feels like deja vu to the fullest extremes. I know that everything in my 
life was all meant to get me ready for this surrender. Now I see it all so clear, you have been preparing me all of my life for all that is about to become; testifying 
of your holy light and glory. I vow to take full responsibility. </p>
				    <br /> <br />
						
						<br />  
                      <br /> 
             
             
           <center><a href="#" aria-label="Back to Top Link" title="Back to Top"><img src="img/Back-to-Top.webp" style="max-width:100%; height:auto;" alt="Back to Top Button" height="73" width="102"/></a></center> 
				</div> 
                </div>
                           
        <footer>
		<div id="1footmargin">
			Stay in touch this website is going to get awesome! </div>
		<div id="footmargin"> © Copyright 2021  </div>&emsp;&emsp;&emsp;&emsp;
		<div id="1script">
			<h5>Links</h5> </div>
		<ul>
			<li><a href="terms.html" aria-label="Terms and Conditions">Terms and Conditions</a>
			</li>&emsp;&emsp;&emsp; &emsp;&emsp;
			<li><a href="contact.php" aria-label="Contact email">support@holymercy.com</a>
			</li>
		</ul>
    </footer> 
  </body>
</html>
											
  